
# Applied after restart.
#report_position_to = http://example.com/playerpos.php

# Health levels at which the bot should do the action. 0..20
# 19 means that you got half a heart damage.
# Hint: Command may he a minebot command, this command then replaces the current command.
on_damage_logout_value = -1

on_damage_stop_value = -1
on_damage_command = /home
on_damage_command_value = -1

# Same with distance an other player has to you. -1 disables.
on_player_comes_logout_value = -1
on_player_comes_stop_value = -1 
on_player_comes_command = 
on_player_comes_command_value = -1

# Same with distance a creeper has to you. -1 disables.
on_creeper_comes_logout_value = -1
on_creeper_comes_stop_value = -1
on_creeper_comes_command = 
on_creeper_comes_command_value = -1

# Distance bonus points for this ore
mine_points_coal_ore = 1
mine_points_iron_ore = 1
mine_points_redstone_ore = 1
mine_points_gold_ore = 1
mine_points_lapis_ore = 1
mine_points_diamond_ore = 1
mine_points_emerald_ore = 1

# Distance factor when finding this ore
# if coal is 1 and redstone 2, it means: Walk twice as far for redstone than for coal
# 0 disables.
mine_factor_coal_ore = 1
mine_factor_iron_ore = 1.5
mine_factor_redstone_ore = 2.5
mine_factor_gold_ore = 10
mine_factor_lapis_ore = 5
mine_factor_diamond_ore = 12
mine_factor_emerald_ore = 12
# Uncomment this to mine for gravel. Works with most types of blocks.
# mine_factor_gravel = 1

# How much extra points two blocks above each other give us.
# Extra points to add for double mining.
mine_double_add = 2
# How much random to use 0 (disabled) .. 1 (a lot)
# This prevents two people who use the bot to do exactly the same.
mine_randomness = 0.05

# Blocks to use to build upwards.
upwards_place_block = dirt, stone, cobblestone, sand

# Blocks we may not dig through.
blacklisted_blocks = bedrock, cactus, obsidian, piston_extension, piston_head

# Light level at which to place torches. Enter -1 to disable.
place_torches_at = 1